Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     4010 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\KdTreeLib.dll (this message is harmless)
Loading C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\KdTreeLib.dll into Unity Child Domain
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\pb_Stl.dll (this message is harmless)
Loading C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\pb_Stl.dll into Unity Child Domain
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\Poly2Tri.dll (this message is harmless)
Loading C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\Poly2Tri.dll into Unity Child Domain
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\s171019.AIE\Desktop\Gold Build\Gold Build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.017 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.863228 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 5f8 -> priority: 1 
  Thread -> id: 1d00 -> priority: 1 
  Thread -> id: 1924 -> priority: 1 
  Thread -> id: 6f0 -> priority: 1 
